.folders_panel .account_list {
	border-bottom: solid 1px #10386c !important;

	.account_item {
		&.current_account {
			background: #10386c !important;
		}

		color: #E4E4E4;

		&:hover {
			color: rgba(228, 228, 228, 0.8);
		}
	}
}
