.folders_panel .account_list {
	.account_item {
		color: #fff;

		&:hover {
			color: #eee;
		}
	}

	.link_accounts_actions_left,
	.link_accounts_actions_right {
		color: #ffffff !important;
		text-decoration: underline !important;
	}
}
