.folders_panel .account_list {
	.account_item {
		color: #777777;
		text-shadow: 0px 1px 0px #ffffff;

		&:hover {
			color: #444444
		}
	}

	.icon_manage_accounts {
		color: #4477bb !important;
	}

	.input_mailbox_name {
		color: #777777 !important;
	}

	.icon_move_up {
		background-image: url("../../themes/Sand/images/custom-account-arrow-up.svg") !important;
	}

	.current_account {
		.input_mailbox_name {
			color: #ffffff !important;
		}

		.icon_move_up {
			background-image: url("../../themes/Sand/images/custom-current-account-arrow-up.svg") !important;
		}
	}
}
