.folders_panel .account_list {
	border-bottom: solid 1px #d2d2d2;
	margin-bottom: 5px;
	padding-bottom: 3px;

	.account_item {
		border-radius: 15px;
		cursor: pointer;
		font-size: 11pt;
		margin: 2px 6px;
		overflow: hidden;
		padding: 6px 10px;
		text-overflow: ellipsis;
		white-space: nowrap;

		&.current_account {
			background: darken(@theme-group-style-selected-item-bg, 5%);
			color: #ffffff;
			cursor: default;
			.theme-group-style-selected-item();
		}

		&::before {
			content: "\e638";
			display: inline-block;
			width: 20px;
			height: 16px;
			font-family: 'afterlogic';
			font-size: 20px;
			vertical-align: middle;
			margin-right: 4px;
			margin-top: -6px;
		}
	}
}
